# hexagonal-architecture

./: .gitignore  README.md  lombok.config  pom.xml
app/: pom.xml
app/src/main/java/org/hexagonal/architecture/app/: Application.java
app/src/main/java/org/hexagonal/architecture/app/configurations/: UseCaseConfiguration.java  UseCaseExecutionConfiguration.java
app/src/main/resources/: application.yaml  banner.txt
app/src/test/java/org/hexagonal/architecture/app/: ApplicationTest.java
domain/: pom.xml
domain/src/main/java/org/hexagonal/architecture/domain/annotations/: UseCase.java
domain/src/main/java/org/hexagonal/architecture/domain/models/: Order.java  OrderStatus.java
domain/src/main/java/org/hexagonal/architecture/domain/models/executionplan/: ExecutionBatch.java  ExecutionPlan.java  UseCaseName.java
domain/src/main/java/org/hexagonal/architecture/domain/ports/: OrderPort.java
domain/src/main/java/org/hexagonal/architecture/domain/usecases/: AddOrderUseCase.java  AddOrderUseCaseImpl.java  GetAllOrdersUseCase.java  GetAllOrdersUseCaseImpl.java  GetOrderUseCase.java  GetOrderUseCaseImpl.java
domain/src/main/java/org/hexagonal/architecture/domain/usecases/impl/: AddOrderUseCaseImpl.java  GetAllOrdersUseCaseImpl.java  GetOrderUseCaseImpl.java
domain/src/main/java/org/hexagonal/architecture/domain/usecases/patterns/executionplan/: ExecutableUseCases.java  PlanExecutorUseCase.java
domain/src/main/java/org/hexagonal/architecture/domain/usecases/patterns/executionplan/Enrichments/: EnrichA.java  EnrichB.java  EnrichC.java  EnrichmentsUseCases.java
domain/src/main/java/org/hexagonal/architecture/domain/usecases/patterns/executionplan/controls/: ControlA.java  ControlB.java  ControlC.java  ControlsUseCases.java
domain/src/main/java/org/hexagonal/architecture/domain/usecases/patterns/executionplan/processes/: ProcessA.java  ProcessB.java  ProcessC.java  ProcessesUseCases.java
persistence/: pom.xml
persistence/src/main/java/org/hexagonal/architecture/persistence/: PersistenceAdapter.java
persistence/src/main/java/org/hexagonal/architecture/persistence/entities/: OrderEty.java
persistence/src/main/java/org/hexagonal/architecture/persistence/mappers/: OrderEtyMapper.java
persistence/src/main/java/org/hexagonal/architecture/persistence/repositories/: OrderRepository.java  OrderRepositoryJPA.java
rest-api/: pom.xml
rest-api/src/main/resources/api-spec/: api-specification.yaml
web/: pom.xml
web/src/main/java/org/hexagonal/architecture/web/: WebAdapter.java
web/src/main/java/org/hexagonal/architecture/web/controllers/: OrderController.java
web/src/main/java/org/hexagonal/architecture/web/mappers/: OrderMapper.java
