<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hexagonal.architecture.example</groupId>
        <artifactId>hexagonal-architecture</artifactId>
        <version>MANAGE_BY_EXTENSION</version>
    </parent>

    <name>HexagonalArchitecture :: RestApi</name>
    <artifactId>rest-api</artifactId>
    <description>the rest api module</description>

    <properties>
        <java.code.base-package>org.hexagonal.architecture.rest.api</java.code.base-package>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <configuration>
                    <apiPackage>${java.code.base-package}.controllers</apiPackage>
                    <modelPackage>${java.code.base-package}.dtos</modelPackage>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-rest-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <!-- path to the specification -->
                            <inputSpec>${project.basedir}/src/main/resources/api-spec/api-specification.yaml</inputSpec>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>