${AnsiColor.BLUE}
  _   _                                        _         _                  _     _ _            _
 | | | | _____  ____ _  __ _  ___  _ __   __ _| |       / \   __ _ _ __ ___| |__ (_) |_ ___  ___| |_ _   _ _ __ ___
 | |_| |/ _ \ \/ / _` |/ _` |/ _ \| '_ \ / _` | |_____ / _ \ / _` | '__/ __| '_ \| | __/ _ \/ __| __| | | | '__/ _ \
 |  _  |  __/>  < (_| | (_| | (_) | | | | (_| | |_____/ ___ \ (_| | | | (__| | | | | ||  __/ (__| |_| |_| | | |  __/
 |_| |_|\___/_/\_\__,_|\__, |\___/|_| |_|\__,_|_|    /_/   \_\__,_|_|  \___|_| |_|_|\__\___|\___|\__|\__,_|_|  \___|
                       |___/
${AnsiBackground.BRIGHT_BLACK}${AnsiColor.YELLOW}:: ${application.title} ${application.formatted-version}
:: Powered by Spring Boot ${spring-boot.version}
${AnsiBackground.DEFAULT}${AnsiColor.DEFAULT}
