<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hexagonal.architecture.example</groupId>
        <artifactId>hexagonal-architecture</artifactId>
        <version>MANAGE_BY_EXTENSION</version>
    </parent>

    <name>HexagonalArchitecture :: Application</name>
    <artifactId>app</artifactId>
    <description>the main application</description>

    <dependencies>
        <dependency>
            <groupId>org.hexagonal.architecture.example</groupId>
            <artifactId>web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hexagonal.architecture.example</groupId>
            <artifactId>persistence</artifactId>
        </dependency>
    </dependencies>

</project>